# KumiIncrementalbackUp

./: .gitignore  KumiIncrementalbackUp.sln  README.md
KumiIncrementalbackUp/: KumiIncrementalbackUp.csproj  Program.cs  appsettings.json
KumiIncrementalbackUp/Configuration/: BackupAppSettings.cs  BackupScheduleOptions.cs
KumiIncrementalbackUp/Models/: BackupAuditEvent.cs  DiscoveredFile.cs  FileBackupState.cs  FileUploadResult.cs
KumiIncrementalbackUp/Packaging/: README - Extra.txt  install.ps1  uninstall.ps1
KumiIncrementalbackUp/Services/: AzureFileShareBackupService.cs  FileDiscoveryService.cs
